/* #1E1E1E #252526 #333333 */
*{
  margin: 0px;
  padding: 0px;
}

html, body{
  background-color: #1E1E1E;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

nav{
  position: fixed;
  top: 0px;
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 50px;
  z-index: 1;
}

ul{
  list-style: none;
  align-items: center;
  justify-content: center;
}

ul li{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
}

footer{
  background-color: #252526;
  width: 100vw;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1{
  margin-bottom: 5vh;
  font-family: lato;
  font-weight: bold;
  color: white;
  font-size: 40px;
}

h2{
  font-family: lato;
  font-weight: 300;
  color: #00c6cf;
  font-size: 25px;
}

p{
  font-family: lato;
  font-weight: 100;
  font-size: 17px;
  color: white;
}

.navItem{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lato;
  margin: 10px;
  height: 40px;
  width: 75px;
  transition: border-color .5s ease-in-out;
  border-style: solid;
  border-radius: 2px;
  border-color: rgba(0, 0, 0, 0);
  color: rgb(230, 230, 230);
}

.navItem:hover, .navActive{
  color: #00c6cf;
  transition: all .5s ease-in-out;
  cursor: pointer;
}

.navActive{
  border-bottom-color: #00c6cf;
}

.mainContent{
  margin: 40px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 850px;
}

.gridContainer{
  margin-top: 5vh;
  display: grid;
  grid-template: 
    'desc1 desc1 pic1'
    'pic2 desc2 desc2';
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}

.projectPicture{
  border-radius: 35px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  color: black;
  box-shadow: 0px 0px 20px;
  cursor: pointer;
  transition: color ease-out 500ms;
}

.projectDescription{
  display: flex;
  flex-direction: column;
  font-family: lato;
  font-weight: 300;
  color:white;
}

.projectTitle{
  font-weight: 500;
  margin-bottom: 10px;
}

.sectionDescription{
  max-width: 75%;
}

.highlight{
  color: #00c6cf;
}

.fab, .fas{
  color: white;
  padding: 10px;
  transition: all .5s ease-out;
  cursor: pointer;
}

.fa-external-link-alt{
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: rgba(255, 255, 255, 0.3);
}

.pictureLink{
  position: relative;
}

.pictureLink:hover .projectPicture,
.pictureLink:focus .projectPicture{
  color: #00c6cf;
}

.pictureLink:hover .fa-external-link-alt,
.pictureLink:focus .fa-external-link-alt{
  color: rgba(255, 255, 255, 1)
}

#linkedin:hover .fa-linkedin,
#linkedin:focus .fa-linkedin{
  color: #0072b1;
}

#mail:hover .fa-envelope,
#mail:focus .fa-envelope,
#github:hover .fa-github-square,
#github:focus .fa-github-square{
  color:rgb(148, 148, 148);
}

#homeButton:hover{
  color:#0072b1;
}

#homeButtonContainer{
  border-style: solid;
  border-color: white;
  border-radius: 100%;
  height: 62px;
  width: 62px;
  margin-bottom: 30px;
  transition: border-color .3s ease-out;f
}

#homeButtonContainer:hover,
#homeButtonContainer:focus{
  border-color: #00C6CF;
}

#container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

#topBlock{
  width: 75%;
  background-color: #252526;
  display: flex;
  justify-content: center;
  height: 200px;
  border-radius: 0px 0px 50% 50%;
}

#fullName{
  position: absolute;
  top: 90px;
  font-weight: 500;
}

#descriptionOne{
  grid-area: desc1;
}

#descriptionTwo{
  grid-area: desc2;
}

#pictureOne{
  grid-area: pic1;
}

#pictureTwo{
  grid-area: pic2;
}

#section4 p{
  text-align: center;
  width: 80%;
}

#pdf{
  margin-top: 100px;
  height: 90vh;
  width: 50vw;
}
@media screen and (max-width: 570px) {
  main{
    width: 100%;
  }

  .mainContent{
    max-width: 90%;
  }

  .navItem{
    width: 40px;
    font-size: 15px;
  }

  .gridContainer{
    grid-template: 
    'desc1'
    'pic1'
    'desc2'
    'pic2';
    grid-gap: 30px;
  }
}